{
  "expo": {
    "name": "FairDealPro",
    "slug": "fairdeal-pro",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/fairdealLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Team management and balancing app for sports events. Create balanced teams, manage players, and organize sports events with ease.",
    "keywords": [
      "sports",
      "team",
      "management",
      "balance",
      "events",
      "football",
      "soccer"
    ],
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "githubUrl": "https://github.com/yourusername/FairDealPro",
    "splash": {
      "image": "./assets/fairdealLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1976d2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fairdeal.pro",
      "buildNumber": "24",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to take photos for player profiles",
        "NSPhotoLibraryUsageDescription": "This app accesses photo library to select photos for player profiles",
        "NSFaceIDUsageDescription": "Use Face ID for quick and secure authentication",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["whatsapp", "tel", "mailto"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fairdealLogo.png",
        "backgroundColor": "#1976d2"
      },
      "package": "com.fairdeal.pro",
      "versionCode": 3,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_FINGERPRINT",
        "USE_BIOMETRIC"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "whatsapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "a6757272-927e-48b5-aca1-bba25a20e5b4"
      }
    },
    "owner": "tonni33"
  }
}
